# travel_bug

./: pubspec.yaml
android/: build.gradle
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/travel_bug/: MainActivity.java
android/app/src/main/kotlin/com/travelbug/travel_bug/: MainActivity.kt
android/app/src/main/res/raw/: msal_default_config.json
android/app/src/profile/: AndroidManifest.xml
assets/: auth_config.json
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/logics/: base_bloc.dart  camera_bloc.dart  camera_photos_bloc.dart  flight_bloc.dart  home_bloc.dart  hotels_bloc.dart  logics.dart  login_bloc.dart  main_bloc.dart  map_bloc.dart  user_data_bloc.dart
lib/screens/: camera_photos_screen.dart  camera_screen.dart  flights_screen.dart  home_screen.dart  hotels_screen.dart  login_screen.dart  map_screen.dart  screens.dart  user_data_screen.dart
lib/services/: azure_cosmos.dart  gremlin.dart
lib/widgets/: main_popup_menu_button.dart  widgets.dart
test/: widget_test.dart
