buildscript {
    repositories {
        google()
        jcenter()
        maven {
         url 'https://maven.tomtom.com:8443/nexus/content/repositories/releases/'
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath 'com.tomtom.online:sdk-maps:2.4399'
        classpath 'com.tomtom.online:sdk-search:2.4399'
        classpath 'com.tomtom.online:sdk-routing:2.4399'
        classpath 'com.tomtom.online:sdk-traffic:2.4399'
        classpath 'com.tomtom.online:sdk-geofencing:2.4399'
        classpath 'com.tomtom.online:sdk-maps-ui-extensions:2.4399'
        classpath 'com.tomtom.online:sdk-maps-rx-extensions:2.4399'
        classpath 'com.tomtom.online:sdk-maps-ktx-extensions:2.4399'
        classpath 'com.tomtom.online:sdk-maps-static-image:2.4399'
        classpath 'com.tomtom.online:sdk-maps-driving-extensions:2.4399'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
